import stls from './index.module.sass'
import cn from 'classnames'
import Wrapper from '@/components/layout/Wrapper'
import ProgramContext from '@/context/program/programContext'
import { useContext, useMemo, useState } from 'react'
import Title from '@/components/parts/Title'
import Image from 'next/image'
import { IconGeneralCircleCheckAlt } from '@/components/icons'
import { discountNum } from '@/data/price'
import PopupTrigger from '@/components/general/PopupTrigger'
import toNumberWithSpaces from '@/helpers/toNumberWithSpaces'
import roundingUpPriceOrNumber from '@/helpers/roundingUpPriceOrNumber'
import { number } from '@/data/contact'
import Popup from 'reactjs-popup'
import PopupInfoProgram from '@/components/popups/PopupInfoProgram'
import { SALE_VALUE } from '@/lib/constant'

interface Props {
  isForOtherTariff?: boolean
  nameSlugForTariff?: string
}

const StudyCoastPhycho = ({
  isForOtherTariff = false,
  nameSlugForTariff
}: Props) => {
  const { program } = useContext(ProgramContext)

  const price =
    (program?.timenprice && Number(program?.timenprice?.[0]?.price)) || 0
  const discount =
    (program?.timenprice && Number(program?.timenprice?.[0]?.discount)) ||
    discountNum

  let priceWithoutCeil = roundingUpPriceOrNumber(
    (price / (100 - discount)) * 100
  )

  priceWithoutCeil = roundingUpPriceOrNumber(priceWithoutCeil * 1.17 * 1.69)
  const installmentPeriod = priceWithoutCeil >= 30000 ? 24 : 12
  const priceToMounth = roundingUpPriceOrNumber(
    priceWithoutCeil / installmentPeriod
  )

  let fullPriceWithSale = roundingUpPriceOrNumber(priceWithoutCeil * 0.35 * 0.8)
  let priceToMonthWithSale = roundingUpPriceOrNumber(priceToMounth * 0.35 * 0.8)

  console.log(SALE_VALUE)
  const data = {
    phycho: [
      {
        title: 'Базовый',
        duration: '6 месяцев',
        program: [
          'Самостоятельное обучение',
          'Без проверки знаний',
          'Доступ к практическим занятиям в записи',
          'Сертификат об окончании'
        ],
        sale: -11
      },
      {
        title: 'Практический',
        duration: '(по учебному плану)',
        addTariff: 'Базовый',
        program: [
          'Диплом, соответствующий государственным требованиям',
          'Профессиональный куратор на связи',
          'Проверка знаний: домашние задания, тесты',
          'Киноклуб',
          'Междисциплинарные вебинары от практикующих психологов',
          'Доступ к библиотеке ЮРАЙТ',
          'Закрытое комьюнити в соцсетях с экспертами',
          'Центр развития карьеры'
        ],
        addProgram: [
          {
            title: 'Курс «Старт в профессии психолога» с выдачей сертификата',
            info: ['14 академических часов', 'Сертификат о прохождении курса'],
            program: [
              'Место психологии в современной жизни',
              'Кто такой психолог?',
              'Карьерные возможности, или где можно работать',
              'Выбор специализации - как?',
              '«Ловушки» и сложности в профессии',
              'Профессиональное выгорание психолога',
              'Продвижение'
            ]
          }
        ]
      },
      {
        title: 'Экспертный',
        duration: '(по учебному плану)',
        addTariff: 'Практический',
        program: ['Бессрочный доступ к материалам'],
        addProgram: [
          {
            title:
              'Курс повышения квалификации «Интегративный подход в практике психолога» (222 ак. часа)',
            info: [
              '222 академических часов',
              'Удостоверение о повышении квалификации'
            ],
            program: [
              {
                text: 'Современная практическая психология: от разделения к интеграции',
                time: '18 часов'
              },
              {
                text: 'Начало работы: регламент сессии и диагностика запроса клиента',
                time: '18 часов'
              },
              {
                text: 'Гипнотический транс: возможности применения в психологическом консультировании и коучинге',
                time: '18 часов'
              },
              {
                text: 'Ограничивающие убеждения и интроекты',
                time: '18 часов'
              },
              {
                text: 'Работа с ресурсами ресурсными состояниями',
                time: '18 часов'
              },
              {
                text: 'Психосоматика и работа со вторичными выгодами',
                time: '18 часов'
              },
              {
                text: 'Работа с негативными чувствами и тяжелыми эмоциональными состояниями',
                time: '18 часов'
              },
              {
                text: 'Работа со страхами и фобиями',
                time: '18 часов'
              },
              {
                text: 'Работа с психотравмой',
                time: '18 часов'
              },
              {
                text: 'Работа со стыдом и чувством вины',
                time: '18 часов'
              },
              {
                text: 'Практикум по психологическому консультированию',
                time: '8 часов'
              }
            ]
          },
          {
            title:
              'Курс повышения квалификации «Практикум по психодаигностике» (60 ак. часов)',
            info: [
              '60 академических часов',
              'Удостоверение о повышении квалификации'
            ],
            program: [
              {
                text: 'Диагностика когнитивной сферы личности',
                time: '30 часов'
              },
              {
                text: 'Психодиагностика личности и поведения',
                time: '30 часов'
              }
            ]
          },
          {
            title:
              'Курс «Психологическое интернет-консультирование» с выдачей сертификата',
            info: ['10 академических часов', 'Сертификат о прохождении курса'],
            program: [
              {
                text: 'Интернет как пространство и средство психологической помощи'
              },
              {
                text: 'Социальные представления и научные доказательства эффективности дистанционного консультирования и психотерапии'
              },
              {
                text: 'Уникальные характеристики Интернет-консультирования и психотерапии'
              },
              {
                text: 'Виды и организационные методы Е-консультирования'
              },
              {
                text: 'Процесс и техники Интернет-консультирования и психотерапии'
              },
              {
                text: 'Частные проблемы Интернет-консультирования'
              },
              {
                text: 'Личные характеристики и компетенции специалистов, работающих в Интернете'
              },
              {
                text: 'Перспективы психологического консультирования и психотерапии в Интернете'
              }
            ]
          },
          {
            title:
              'Профессиональная подготовка «MBA: BUSINESS PSYCHOLOGY» (256 ак. часов)',
            info: [
              '256 академических часов',
              'Диплом профессиональной переподготовке'
            ],
            program: [
              {
                text: 'Психология управления',
                time: '40 часов'
              },
              {
                text: 'Психологическое бизнес-консультирование',
                time: '40 часов'
              },
              {
                text: 'Психология эффективных коммуникаций',
                time: '35 часов'
              },
              {
                text: 'Лидерство',
                time: '15 часов'
              },
              {
                text: 'Карьерный коучинг',
                time: '30 часов'
              },
              {
                text: 'Командообразование',
                time: '15 часов'
              },
              {
                text: 'Групповой и командный бизнес-коучинг',
                time: '15 часов'
              },
              {
                text: 'Тайм-менеджмент',
                time: '15 часов'
              },
              {
                text: 'Практика группового взаимодействия и самостоятельная работа',
                time: '43 часов'
              },
              {
                text: 'Особенности работы психолога за рубежом',
                time: '8 часов'
              }
            ]
          },

          '+ 2 курса в подарок на выбор',
          'Кол-во мест ограничено',
          '6 документов об образовании: 2 диплома, 2 удостоверения и 2 сертификата'
        ],
        sale: 44
      }
    ],
    ['Marketing']: [
      {
        title: 'Базовый',
        duration: '6 месяцев',
        program: [
          'Самостоятельное обучение',
          'Без проверки знаний',
          'Доступ к практическим занятиям в записи',
          'Сертификат об окончании'
        ],
        sale: -11
      },
      {
        title: 'Практический',
        duration: '(по учебному плану)',
        addTariff: 'Базовый',
        program: [
          'Диплом, соответствующий государственным требованиям',
          'Профессиональный куратор на связи',
          'Проверка знаний: домашние задания, тесты',
          'Междисциплинарные вебинары от практикующих специалистов',
          'Доступ к библиотеке ЮРАЙТ',
          'Доступ к базе знаний',
          'Центр развития карьеры'
        ]
      },
      {
        title: 'Экспертный',
        duration: '(по учебному плану)',
        addTariff: 'Практический',
        program: ['Тариф "Для профессии"', 'Бессрочный доступ к материалам'],
        addProgram: [
          {
            title: 'Повышение квалификации "Tilda" (20 часов)',
            info: [
              '20 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения.'
            ],
            program: [
              {
                text: 'Введение в TILDA',
                time: '2 часа'
              },
              {
                text: 'Интерфейс TILDA',
                time: '2 часа'
              },
              {
                text: 'Готовые решения в TILDA. Создание Zero-block',
                time: '2 часа'
              },
              {
                text: 'Стандартные блоки в TILDA',
                time: '2 часа'
              },
              {
                text: 'Верстка в TILDA',
                time: '10 часов'
              },
              {
                text: 'Итоговая работа',
                time: '2 часа'
              }
            ]
          },
          {
            title: 'Повышение квалификации "Figma с нуля" (30 часов)',
            info: [
              '30 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              {
                text: 'Введение. Знакомство с интерфейсом. Регистрация. Работа с фреймами и страницами',
                time: '2 часов'
              },
              {
                text: 'Панель дизайн. Position. Layout. Создание фреймов для десктопа и мобильных версий',
                time: '2 часов'
              },
              {
                text: 'Работа со слоями. Appearance. Фигуры в Figma',
                time: '2 часов'
              },
              {
                text: 'Перо и карандаш. Краткая теория цвета Цвет и заливка. Обводка. Эффекты',
                time: '2 часов'
              },
              { text: 'Работа с цветом в Figma', time: '2 часов' },
              { text: 'Инструмент текст. Типографика', time: '2 часов' },
              { text: 'Композиция в веб-дизайне', time: '2 часов' },
              { text: 'Landing page. Wireframes. Сетки', time: '2 часов' },
              { text: 'Figma Pro', time: '2 часов' },
              { text: 'Мобильные версии сайта', time: '2 часов' },
              { text: 'Анимация в Figma', time: '2 часов' },
              { text: 'Развитие дизайнера', time: '2 часов' },
              { text: 'Итоговая работа', time: '6 часов' }
            ]
          },
          {
            title: ' Мини-курс "Ecxel с 0" с выдачей сертификата (80 часов)',
            info: [
              '80 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              { text: 'Интерфейс Microsoft Excel', time: '2 часов' },
              {
                text: 'Работа с листами. Ввод данных и навигация по листу',
                time: '2 часов'
              },
              { text: 'Форматы и значения. Печать книги', time: '2 часов' },
              { text: 'Оформление таблиц', time: '2 часов' },
              {
                text: 'Создание и редактирование формул. Специальная вставка',
                time: '2 часов'
              },
              { text: 'Типы ссылок в формулах', time: '2 часов' },
              { text: 'Трёхмерные ссылки в формулах', time: '2 часов' },
              {
                text: 'Знакомство с функциями. Базовые математические функции',
                time: '2 часов'
              },
              { text: 'Работа с таблицами', time: '2 часов' },
              {
                text: 'Преобразование данных в «умную» таблицу',
                time: '2 часов'
              },
              { text: 'Работа с текстовыми функциями', time: '2 часов' },
              {
                text: 'Разбиение текста из одной ячейки по столбцам',
                time: '2 часов'
              },
              {
                text: 'Работа с логическими функциями ЕСЛИ, И, ИЛИ, ЕСЛИМН, ЕСЛИОШИБКА',
                time: '2 часов'
              },
              { text: 'Работа с математическими функциями', time: '2 часов' },
              { text: 'Работа с функциями ВПР и ГПР', time: '2 часов' },
              { text: 'Условное форматирование в Excel', time: '2 часов' },
              { text: 'Защита ячеек и проверка данных', time: '2 часов' },
              { text: 'Работа со сводными таблицами', time: '8 часов' },
              {
                text: 'Подстановочные символы и амперсанд в формулах',
                time: '2 часов'
              },
              { text: 'Работа со статистическими функциями', time: '2 часов' },
              { text: 'Работа с функциями ИНДЕКС и ПОИСКПОЗ', time: '2 часов' },
              { text: 'Работа с функцией ДВССЫЛ', time: '2 часов' },
              { text: 'Формулы массивов в Excel', time: '2 часов' },
              { text: 'Пользовательские форматы в Excel', time: '2 часов' },
              {
                text: 'Анализ «что-если» и надстройка «Поиск решения»',
                time: '2 часов'
              },
              { text: 'Визуализация данных в Excel', time: '4 часов' },
              {
                text: 'Визуализация данных в Excel. Построение нестандартных диаграмм',
                time: '2 часов'
              },
              {
                text: 'Макросы в Excel. Введение и основы VBA',
                time: '2 часов'
              },
              { text: 'Основы программирования на VBA', time: '2 часов' },
              { text: 'Управляющие конструкции в VBA', time: '4 часов' },
              { text: 'Обработка ошибок в VBA', time: '2 часов' },
              {
                text: 'Создание пользовательских функций на VBA',
                time: '2 часов'
              },
              {
                text: 'Введение в Power Query и импорт данных',
                time: '2 часов'
              },
              {
                text: 'Расширенные возможности трансформации данных',
                time: '2 часов'
              },
              {
                text: 'Объединение данных из нескольких источников с помощью Power Query',
                time: '2 часов'
              }
            ]
          }
        ],
        sale: 44,
        text: '<b>4 документа об обучении:</b> 1 диплом, 2 удостоверения, 1 сертификат'
      }
    ],
    jekonomika: [
      {
        title: 'Базовый',
        duration: '6 месяцев',
        program: [
          'Самостоятельное обучение',
          'Без проверки знаний',
          'Доступ к практическим занятиям в записи',
          'Сертификат об окончании'
        ],
        sale: -11
      },
      {
        title: 'Практический',
        duration: '(по учебному плану)',
        addTariff: 'Базовый',
        program: [
          'Диплом, соответствующий государственным требованиям',
          'Профессиональный куратор на связи',
          'Проверка знаний: домашние задания, тесты',
          'Междисциплинарные вебинары от практикующих специалистов',
          'Доступ к библиотеке ЮРАЙТ',
          'Доступ к базе знаний',
          'Центр развития карьеры'
        ]
      },
      {
        title: 'Экспертный',
        duration: '(по учебному плану)',
        addTariff: 'Практический',
        program: ['Тариф "Для профессии"', 'Бессрочный доступ к материалам'],
        addProgram: [
          {
            title:
              'Профессиональная переподготовка "1C: Бухгалтерия" (520 часов)',
            info: [
              '520 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              { text: 'Основы бухгалтерского учёта', time: '36 часов' },
              {
                text: '1С:Бухгалтерия. Начальная настройка программы',
                time: '36 часов'
              },
              {
                text: '1С:Бухгалтерия. Работа со справочниками',
                time: '36 часов'
              },
              {
                text: '1С:Бухгалтерия. Учёт банковских и кассовых операций',
                time: '54 часов'
              },
              {
                text: '1С:Бухгалтерия. Поступление и реализация товаров и услуг',
                time: '18 часов'
              },
              {
                text: '1С:Бухгалтерия. Расчёты по оплате труда',
                time: '54 часов'
              },
              {
                text: '1С:Бухгалтерия. Учёт основных средств и НМА',
                time: '24 часов'
              },
              { text: '1С:Бухгалтерия. Материальный учёт', time: '18 часов' },
              {
                text: '1С:Бухгалтерия. Производство продукции',
                time: '18 часов'
              },
              {
                text: '1С:Бухгалтерия. Валютные расчеты и операции внешнеэкономической деятельности',
                time: '24 часов'
              },
              {
                text: '1С:Бухгалтерия. Закрытие периода. Формирование отчётов для анализа',
                time: '24 часов'
              },
              {
                text: 'Бухгалтерская (финансовая) отчётность',
                time: '54 часов'
              },
              {
                text: 'Профессиональная этика бухгалтеров и аудиторов',
                time: '54 часов'
              },
              { text: 'Практикум по 1С', time: '36 часов' },
              { text: 'Итоговый междисциплинарный экзамен', time: '2 часа' }
            ]
          },
          {
            title: 'Повышение квалификации "Управление карьерой" (20 часов)',
            info: [
              '20 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              {
                text: 'Психология карьеры. Основные понятия',
                time: '2 часа'
              },
              {
                text: 'Типы и якоря карьеры',
                time: '2 часа'
              },
              {
                text: 'Формирование конечного образа карьеры',
                time: '2 часа'
              },
              {
                text: 'Личностные особенности',
                time: '2 часа'
              },
              {
                text: 'Планирование карьеры',
                time: '2 часа'
              },
              {
                text: 'Проведение самооценки',
                time: '2 часа'
              },
              {
                text: 'Построение таблицы альтернативных сфер деятельности',
                time: '2 часа'
              },
              {
                text: 'Фундамент в управлении карьерой',
                time: '2 часа'
              },
              {
                text: 'Карьерный коучинг',
                time: '2 часа'
              },
              {
                text: 'Психологическое консультирование в карьере',
                time: '2 часа'
              }
            ]
          },
          {
            title: 'Мини-курс "Ecxel с 0" с выдачей сертификата (80 часов)',
            info: [
              '80 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              {
                text: 'Интерфейс Microsoft Excel',
                time: '2 часа'
              },
              {
                text: 'Работа с листами. Ввод данных и навигация по листу',
                time: '2 часа'
              },
              {
                text: 'Форматы и значения. Печать книги',
                time: '2 часа'
              },
              {
                text: 'Оформление таблиц',
                time: '2 часа'
              },
              {
                text: 'Создание и редактирование формул. Специальная вставка',
                time: '2 часа'
              },
              {
                text: 'Типы ссылок в формулах',
                time: '2 часа'
              },
              {
                text: 'Трёхмерные ссылки в формулах',
                time: '2 часа'
              },
              {
                text: 'Знакомство с функциями. Базовые математические функции',
                time: '2 часа'
              },
              {
                text: 'Работа с таблицами',
                time: '2 часа'
              },
              {
                text: 'Преобразование данных в «умную» таблицу',
                time: '2 часа'
              },
              {
                text: 'Работа с текстовыми функциями',
                time: '2 часа'
              },
              {
                text: 'Разбиение текста из одной ячейки по столбцам',
                time: '2 часа'
              },
              {
                text: 'Работа с логическими функциями ЕСЛИ, И, ИЛИ, ЕСЛИМН, ЕСЛИОШИБКА',
                time: '2 часа'
              },
              {
                text: 'Работа с математическими функциями',
                time: '2 часа'
              },
              {
                text: 'Работа с функциями ВПР и ГПР',
                time: '2 часа'
              },
              {
                text: 'Условное форматирование в Excel',
                time: '2 часа'
              },
              {
                text: 'Защита ячеек и проверка данных',
                time: '2 часа'
              },
              {
                text: 'Работа со сводными таблицами',
                time: '8 часов'
              },
              {
                text: 'Подстановочные символы и амперсанд в формулах',
                time: '2 часа'
              },
              {
                text: 'Работа со статистическими функциями',
                time: '2 часа'
              },
              {
                text: 'Работа с функциями ИНДЕКС и ПОИСКПОЗ',
                time: '2 часа'
              },
              {
                text: 'Работа с функцией ДВССЫЛ',
                time: '2 часа'
              },
              {
                text: 'Формулы массивов в Excel',
                time: '2 часа'
              },
              {
                text: 'Пользовательские форматы в Excel',
                time: '2 часа'
              },
              {
                text: 'Анализ «что-если» и надстройка «Поиск решения»',
                time: '2 часа'
              },
              {
                text: 'Визуализация данных в Excel',
                time: '4 часа'
              },
              {
                text: 'Визуализация данных в Excel. Построение нестандартных диаграмм',
                time: '2 часа'
              },
              {
                text: 'Макросы в Excel. Введение и основы VBA',
                time: '2 часа'
              },
              {
                text: 'Основы программирования на VBA',
                time: '2 часа'
              },
              {
                text: 'Управляющие конструкции в VBA',
                time: '4 часа'
              },
              {
                text: 'Обработка ошибок в VBA',
                time: '2 часа'
              },
              {
                text: 'Создание пользовательских функций на VBA',
                time: '2 часа'
              },
              {
                text: 'Введение в Power Query и импорт данных',
                time: '2 часа'
              },
              {
                text: 'Расширенные возможности трансформации данных',
                time: '2 часа'
              },
              {
                text: 'Объединение данных из нескольких источников с помощью Power Query',
                time: '2 часа'
              }
            ]
          }
        ],
        sale: 44,
        text: '<b>4 документа об обучении:</b> 2 - диплома, 1 - удостоверение, 1 сертификат'
      }
    ],
    ['Management']: [
      {
        title: 'Базовый',
        duration: '6 месяцев',
        program: [
          'Самостоятельное обучение',
          'Без проверки знаний',
          'Доступ к практическим занятиям в записи',
          'Сертификат об окончании'
        ],
        sale: -11
      },
      {
        title: 'Практический',
        duration: '(по учебному плану)',
        addTariff: 'Базовый',
        program: [
          'Диплом, соответствующий государственным требованиям',
          'Профессиональный куратор на связи',
          'Проверка знаний: домашние задания, тесты',
          'Междисциплинарные вебинары от практикующих специалистов',
          'Доступ к библиотеке ЮРАЙТ',
          'Доступ к базе знаний',
          'Центр развития карьеры'
        ]
      },
      {
        title: 'Экспертный',
        duration: '(по учебному плану)',
        addTariff: 'Практический',
        program: ['Тариф "Для профессии"', 'Бессрочный доступ к материалам'],
        addProgram: [
          {
            title: 'Повышение квалификации "Управление карьерой" (20 часов)',
            info: [
              '20 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              {
                text: 'Психология карьеры. Основные понятия',
                time: '2 часа'
              },
              {
                text: 'Типы и якоря карьеры',
                time: '2 часа'
              },
              {
                text: 'Формирование конечного образа карьеры',
                time: '2 часа'
              },
              {
                text: 'Личностные особенности',
                time: '2 часа'
              },
              {
                text: 'Планирование карьеры',
                time: '2 часа'
              },
              {
                text: 'Проведение самооценки',
                time: '2 часа'
              },
              {
                text: 'Построение таблицы альтернативных сфер деятельности',
                time: '2 часа'
              },
              {
                text: 'Фундамент в управлении карьерой',
                time: '2 часа'
              },
              {
                text: 'Карьерный коучинг',
                time: '2 часа'
              },
              {
                text: 'Психологическое консультирование в карьере',
                time: '2 часа'
              }
            ]
          },
          {
            title: 'Повышение квалификаии "Стресс-менеджмент" (40 часов)',
            info: [
              '40 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              {
                text: 'Введение в психологию стресса и стресс-менеджмент',
                time: '2 часа'
              },
              {
                text: 'Психофизиология стресса',
                time: '2 часа'
              },
              {
                text: 'Способы борьбы со стрессом',
                time: '2 часа'
              },
              {
                text: 'Наиболее эффективные стратегии преодоления стресса',
                time: '2 часа'
              },
              {
                text: 'Определение ведущей копинг-стратегии',
                time: '2 часа'
              },
              {
                text: 'Стресс во время общения',
                time: '2 часа'
              },
              {
                text: 'Универсальные способы борьбы со стрессом',
                time: '2 часа'
              },
              {
                text: 'Стресс и локус контроля',
                time: '2 часа'
              },
              {
                text: 'Управление тревожностью',
                time: '2 часа'
              },
              {
                text: 'Техники релаксации для борьбы со стрессом',
                time: '2 часа'
              },
              {
                text: 'Прогрессивная релаксация',
                time: '2 часа'
              },
              {
                text: 'Профессиональный стресс',
                time: '2 часа'
              },
              {
                text: 'Состояния сниженной работоспособности',
                time: '2 часа'
              },
              {
                text: 'Профессиональное выгорание',
                time: '2 часа'
              },
              {
                text: 'Синдром выгорания',
                time: '2 часа'
              },
              {
                text: 'Условия профессионального выгорания',
                time: '2 часа'
              },
              {
                text: 'Способы саморегуляции',
                time: '2 часа'
              },
              {
                text: 'Профилактика выгорания',
                time: '2 часа'
              },
              {
                text: 'Профилактика выгорания в организации',
                time: '2 часа'
              },
              {
                text: 'Методики диагностики профессионального выгорания',
                time: '2 часа'
              }
            ]
          },
          {
            title: 'Мини-курс "Эмоциональный интеллект" (8 часов)',
            info: [
              '8 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              {
                text: 'Основы эмоционального интеллекта',
                time: '1 час'
              },
              {
                text: 'Распознавание эмоций',
                time: '1 час'
              },
              {
                text: 'Физиология эмоций',
                time: '1 час'
              },
              {
                text: 'Регуляция собственных эмоций',
                time: '1 час'
              },
              {
                text: 'Эмоции окружающих. Как распознавать и взаимодействовать',
                time: '1 час'
              },
              {
                text: 'Эмпатия. Как проявлять и развивать',
                time: '1 час'
              },
              {
                text: 'Управление эмоциями в конфликтах и переговорах',
                time: '1 час'
              },
              {
                text: 'Эмоциональный интеллект и лидерство',
                time: '1 час'
              }
            ]
          }
        ],
        sale: 44,
        text: '<b>4 документа об обучении:</b> 1 диплом, 2 удостоверения и 1 сертификат'
      }
    ],
    ['Jurisprudence']: [
      {
        title: 'Базовый',
        duration: '6 месяцев',
        program: [
          'Самостоятельное обучение',
          'Без проверки знаний',
          'Доступ к практическим занятиям в записи',
          'Сертификат об окончании'
        ],
        sale: -11
      },
      {
        title: 'Практический',
        duration: '(по учебному плану)',
        addTariff: 'Базовый',
        program: [
          'Диплом, соответствующий государственным требованиям',
          'Профессиональный куратор на связи',
          'Проверка знаний: домашние задания, тесты',
          'Междисциплинарные вебинары от практикующих специалистов',
          'Доступ к библиотеке ЮРАЙТ',
          'Доступ к базе знаний',
          'Центр развития карьеры'
        ]
      },
      {
        title: 'Экспертный',
        duration: '(по учебному плану)',
        addTariff: 'Практический',
        program: ['Тариф "Для профессии"', 'Бессрочный доступ к материалам'],
        addProgram: [
          {
            title: 'Повышение квалификаии "Стресс-менеджмент" (40 часов)',
            info: [
              '40 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              {
                text: 'Введение в психологию стресса и стресс-менеджмент',
                time: '2 часа'
              },
              {
                text: 'Психофизиология стресса',
                time: '2 часа'
              },
              {
                text: 'Способы борьбы со стрессом',
                time: '2 часа'
              },
              {
                text: 'Наиболее эффективные стратегии преодоления стресса',
                time: '2 часа'
              },
              {
                text: 'Определение ведущей копинг-стратегии',
                time: '2 часа'
              },
              {
                text: 'Стресс во время общения',
                time: '2 часа'
              },
              {
                text: 'Универсальные способы борьбы со стрессом',
                time: '2 часа'
              },
              {
                text: 'Стресс и локус контроля',
                time: '2 часа'
              },
              {
                text: 'Управление тревожностью',
                time: '2 часа'
              },
              {
                text: 'Техники релаксации для борьбы со стрессом',
                time: '2 часа'
              },
              {
                text: 'Прогрессивная релаксация',
                time: '2 часа'
              },
              {
                text: 'Профессиональный стресс',
                time: '2 часа'
              },
              {
                text: 'Состояния сниженной работоспособности',
                time: '2 часа'
              },
              {
                text: 'Профессиональное выгорание',
                time: '2 часа'
              },
              {
                text: 'Синдром выгорания',
                time: '2 часа'
              },
              {
                text: 'Условия профессионального выгорания',
                time: '2 часа'
              },
              {
                text: 'Способы саморегуляции',
                time: '2 часа'
              },
              {
                text: 'Профилактика выгорания',
                time: '2 часа'
              },
              {
                text: 'Профилактика выгорания в организации',
                time: '2 часа'
              },
              {
                text: 'Методики диагностики профессионального выгорания',
                time: '2 часа'
              }
            ]
          },
          {
            title: 'Мини-курс "Профайлинг" (30 часов)',
            info: [
              '30 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              {
                text: 'Профайлинг как знание о личности человека',
                time: '2 часа'
              },
              {
                text: 'Виды профайлинга и инструментарий оценки личности',
                time: '2 часа'
              },
              {
                text: 'Психология лжи',
                time: '2 часа'
              },
              {
                text: 'Детекция лжи',
                time: '2 часа'
              },
              {
                text: 'Face Reading лицо и его восприятие, оценка человека на основе лица',
                time: '2 часа'
              },
              {
                text: 'Face Reading онлайн',
                time: '2 часа'
              },
              {
                text: 'Невербалика и кинетика',
                time: '2 часа'
              },
              {
                text: 'Профайлинг в деловых переговорах',
                time: '2 часа'
              },
              {
                text: 'Типы мышления и когнитивные искажения',
                time: '2 часа'
              },
              {
                text: 'Внутренние и внешние особенности разных психотипов',
                time: '2 часа'
              },
              {
                text: 'Психотипология и прикладная коммуникация',
                time: '2 часа'
              },
              {
                text: 'Психолингвистика в профайлинге. Оценка речи и текста',
                time: '2 часа'
              },
              {
                text: 'Цифровой профайлинг',
                time: '2 часа'
              },
              {
                text: 'HR-профайлинг. Профайлинг в кадрах и рекрутменте',
                time: '2 часа'
              },
              {
                text: 'Профайлинг в маркетинге и рекламе',
                time: '2 часа'
              }
            ]
          },
          {
            title: 'Мини-курс "Эмоциональный интеллект" (8 часов)',
            info: [
              '8 академических часов',
              'Очно-заочная, заочная форма с применением дистанционных образовательных технологий и электронного обучения'
            ],
            program: [
              {
                text: 'Основы эмоционального интеллекта',
                time: '1 час'
              },
              {
                text: 'Распознавание эмоций',
                time: '1 час'
              },
              {
                text: 'Физиология эмоций',
                time: '1 час'
              },
              {
                text: 'Регуляция собственных эмоций',
                time: '1 час'
              },
              {
                text: 'Эмоции окружающих. Как распознавать и взаимодействовать',
                time: '1 час'
              },
              {
                text: 'Эмпатия. Как проявлять и развивать',
                time: '1 час'
              },
              {
                text: 'Управление эмоциями в конфликтах и переговорах',
                time: '1 час'
              },
              {
                text: 'Эмоциональный интеллект и лидерство',
                time: '1 час'
              }
            ]
          }
        ],
        sale: 44,
        text: '<b>4 документов об обучении:</b> 1 диплом, 1 удостоверение и 2 сертификата'
      }
    ]
  }

  return (
    <section
      className={cn(stls.container, isForOtherTariff && stls.blackbg)}
      id='price'>
      <Wrapper>
        <Title as='h2' color={isForOtherTariff ? 'white' : 'black'}>
          Выберите свой тариф
        </Title>

        <div className={cn(stls.columns, isForOtherTariff && stls.blackbg)}>
          {nameSlugForTariff &&
            data[nameSlugForTariff].map((elem, key) => (
              <div key={key} className={stls.colum}>
                <h3 className={stls.title}>
                  {elem.title}
                  {key == 1 && <span className={stls.label}>ТОП</span>}
                </h3>
                <div className={stls.duration}>
                  <span>Срок обучения: </span>
                  <span>{elem.duration}</span>
                </div>
                <div className={stls.subtitle}>Программа обучения</div>
                {elem.addTariff && (
                  <div className={stls.addTariff}>
                    <div>Включает тариф</div>
                    <div>{elem.addTariff}</div>
                  </div>
                )}
                {elem.program?.length && (
                  <ul className={stls.list}>
                    {elem.program.map((programm, index) => (
                      <li key={index}>
                        <IconGeneralCircleCheckAlt
                          color1={key == 1 ? '#FFF' : '#AC94F4'}
                          color2={key == 1 ? '#AC94F4' : '#FFF'}
                        />
                        {programm}
                      </li>
                    ))}
                  </ul>
                )}
                {elem.addProgram?.length && (
                  <>
                    <div className={stls.subtitle}>Программа обучения</div>
                    <ul className={stls.list}>
                      {elem.addProgram.map((addProgram, index) => (
                        <li key={index}>
                          <IconGeneralCircleCheckAlt
                            color1={key == 1 ? '#FFF' : '#AC94F4'}
                            color2={key == 1 ? '#AC94F4' : '#FFF'}
                          />
                          {addProgram.title ? (
                            <Popup
                              trigger={
                                <a className={stls.link}>{addProgram.title}</a>
                              }
                              closeOnDocumentClick
                              modal>
                              {close => (
                                <PopupInfoProgram
                                  close={close}
                                  {...addProgram}
                                />
                              )}
                            </Popup>
                          ) : (
                            addProgram
                          )}
                        </li>
                      ))}
                    </ul>
                  </>
                )}
                {key == 2 && (
                  <div className={stls.image}>
                    <Image
                      src='/assets/imgs/new-course/diploms.png'
                      layout='fill'
                      alt='Дипломы'
                    />
                  </div>
                )}
                <div className={stls.priveBlock}>
                  <div>
                    {elem.sale
                      ? toNumberWithSpaces(
                          roundingUpPriceOrNumber(
                            (priceToMonthWithSale +
                              (priceToMonthWithSale / 100) * elem.sale) / (100 - SALE_VALUE) * 100
                          )
                        )
                      : toNumberWithSpaces(roundingUpPriceOrNumber(priceToMonthWithSale / (100 - SALE_VALUE) * 100))}
                    ₽/мес
                  </div>
                  <div className={stls.bigPrice}>
                    <div>
                      от{' '}
                      {elem.sale
                        ? toNumberWithSpaces(
                            roundingUpPriceOrNumber(
                              priceToMonthWithSale +
                                (priceToMonthWithSale / 100) * elem.sale
                            )
                          )
                        : toNumberWithSpaces(priceToMonthWithSale)}
                      ₽/мес
                    </div>
                    <div className={stls.priceDesc}>
                      в рассрочку на {installmentPeriod} месяца
                    </div>
                  </div>
                  <div className={stls.smallPrice}>
                    <div>
                      {elem.sale
                        ? toNumberWithSpaces(
                            roundingUpPriceOrNumber(
                              fullPriceWithSale +
                                (fullPriceWithSale / 100) * elem.sale
                            )
                          )
                        : toNumberWithSpaces(fullPriceWithSale)}
                      {' ₽'}
                    </div>
                    <div className={stls.priceDesc}>
                      одним платежом с доп. скидкой 5%
                    </div>
                  </div>
                  <div className={stls.btn}>
                    <PopupTrigger
                      btn='gamma'
                      cta='choosePlan'
                      tarifPhycho={elem.title}
                    />
                  </div>
                </div>
              </div>
            ))}
        </div>
        <div className={stls.blockAfter}>
          <div>
            <h3>Возврат денег</h3>
            <div>
              Если вы передумаете учиться, то мы вернем полную сумму в течении
              первых двух недель
            </div>
          </div>
          <div>
            <h3>Сэкономьте 13%</h3>
            <div>
              Получить налоговый вычет. Все подробности у менеджера при записи
              на курс
            </div>
          </div>
          <div>
            <h3>Остались вопросы?</h3>
            <div>
              Позвоните или напишите нам <br />
              <a href={number.href}>{number.val}</a>
              <br />
              Whatsapp <a href={number.newHref}>{number.newVal}</a>
            </div>
          </div>
        </div>
      </Wrapper>
    </section>
  )
}

export default StudyCoastPhycho
